<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Rushdi Hijab - Portfolio</title>
  </head>
  <body>
    <header class="page-header">

      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="projects.html" role="menuitem" class="navigation-list__item">My Project</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="profile" id="main">
      <div>
        <img src="img/Aphtographofme.JPG" class="profile__portrait" alt="Aphtographofme.JPG">
      </div>
      <div>
        <h1>Hello World!</h1>
        <p>
          My name is Rushdi Hijab. I am a <span>web</span> developer.
        </p>
        <a href="https://github.com/rushdihijab">Check out some of my code</a>
      </div>

    </main>
    <footer class="page-footer" id="footer">
      <a href="https://github.com/rushdihijab"><img src="img/github.svg" alt="Github.svg"></a>

    </footer>
  </body>
</html>
